FROM docker.io/library/wordpress:6

RUN sed -i "s/80/8080/" /etc/apache2/sites-enabled/000-default.conf && \
    sed -i "s/Listen 80/Listen 8080/" /etc/apache2/ports.conf

# install php xslt requirement for metadata plugin
RUN apt-get update && apt-get install -y libxslt-dev && rm -rf /var/lib/apt/lists/*
RUN docker-php-ext-install xsl

# install developer tools
RUN apt-get update && apt-get install -y less git  && rm -rf /var/lib/apt/lists/*

# copy script that automates wordpress install
COPY resources/wordpress-install.sh /bin/wordpress-install
RUN chmod a+x /bin/wordpress-install

USER root